# User Service Database
USER_DB_NAME=user_db
USER_DB_USER=user
USER_DB_PASSWORD=user_password

# Product Service Database
MONGO_USER=mongo_user
MONGO_PASSWORD=mongo_password
MONGO_DB=product_db

# Order Service Database
ORDER_DB_NAME=order_db
ORDER_DB_USER=order_user
ORDER_DB_PASSWORD=order_password
ORDER_DB_ROOT_PASSWORD=root_password

# MySQL Database (for order-service)
MYSQL_USER=root
MYSQL_PASSWORD=root_password

# Ports (optional overrides)
USER_SERVICE_PORT=5000
PRODUCT_SERVICE_PORT=3001
ORDER_SERVICE_PORT=8080